3.5 to Roll20/SpellConverter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._5_to_Roll20" x:Class="_3._5_to_Roll20.SpellConverter"
        mc:Ignorable="d"
        Title="Dungeons and Dragons 3.5 Spells to Roll20 macros" Height="Auto" MaxHeight="600px" Width="525"
        d:DataContext="{d:DesignData ''}">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SpellSource" SelectionChanged="SpellSource_OnSelected" SelectedItem="{Binding SelectedSpell, Mode=TwoWay}" HorizontalAlignment="Left" ItemsSource="{Binding Spells, Mode=OneTime}" Margin="37.093,42,0,0" VerticalAlignment="Top" Width="312" DisplayMemberPath="Name" Grid.Column="1" />
        <Button x:Name="ConvertButton" Content="Convert" Click="ConvertButton_OnClick" HorizontalAlignment="Left" Margin="274.093,79,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="textBox" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="{Binding SelectedSpell}" VerticalAlignment="Top" Height="Auto" Width="331"/>
        <Button x:Name="ClipboardButton" Content="Add to clipboard" Click="Clipboard_OnClick" HorizontalAlignment="Left" Margin="152,79,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
    </Grid>
</Window>
